.main-content {
    width: 90%;
    margin-left: 6rem; padding-top: 5rem; gap: 10px;
  }
 .inputs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;  
  }
.inputdata{
    margin-top: 30px;
}
.sectioncontent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 768px) {
  .main-content {
    width: 100%;
    padding-top: 5rem;
    gap: 0;
  }

  .inputs {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .inputdata {
    width: 100%;
  }

  .section {
    margin-top: 2rem;
  }

  .sectioncontent {
    padding: 10px;
  }

  .addbutton {
    justify-content: center;
  }
}
@media  (max-width: 1024px) {
  .inputs {
    grid-template-columns: 1fr;
  }
  .sectioncontent{
    grid-template-columns: 1fr;
  }
}

/* Desktop styles */
@media (min-width: 1025px) {
  .inputs {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.custom-dropdown {
  width: 300px; /* Set the desired width here */
}